@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* general styles for the page*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #e9ede9;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    min-height: 100vh;
    position: relative;
    font-family: "Fira Sans Condensed", serif;
    color: #01110A;
}

header {
    background-color: #d8ecd8;
    position: fixed;
    width: 100%;
    height: auto;
    display: flex;
    font-family: "Trirong", serif;
    font-size: small;
    justify-content: space-between;
    align-items: baseline;
    padding: 0 1em;
}

header img {
    height: 2em;
    width: auto;
    padding-top: 1rem;
}

header button {
    font-size: large;
    font-family: "Trirong", serif;
    background-color: #d8ecd8;
}

main {
    margin: 5rem 0;
}

footer {
    background-color: #01110A;
    width: 100%;
    height: 3rem;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: end;
    padding: 0 1em;
}

footer button {
    font-family: "Trirong", serif;
    font-size: large; 
    background-color: #01110A;
    color: #EEF0F2;
}

/* style for popup window for creating new list */

.create-list {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 300px;
    background-color: #d8ecd8;
    z-index: 11;
    display: none;
}

.create-list-header {
    display: flex;
    justify-content: space-between;
    padding: 1em 1em;
    font-size: small;
}

.list-form {
    text-align: center;
    padding: 30% 0;
}

/* item insertion form */

.add-items {
    padding: 1em;
}

.add-items input {
    width: 32%;
    padding: 0.2em;
}

/* items display */

.list-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 1em;
    width: 95%;
}

.item-price, .place {
    text-align: center;
}

/* the whole list container */
.list {
    display: none;
    height: fit-content;
}

/* save list button */
.save-list {
    position: fixed;
    right: 0;
}


